[gd_scene format=3 uid="uid://bmjmus5avad37"]

[ext_resource type="Script" uid="uid://dbo0sbkv0882a" path="res://CharacterBody2d.cs" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://oqnedsqi8e8s" path="res://icon.svg" id="2_ij6vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_186t8"]
size = Vector2(96, 96)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=683529084]
script = ExtResource("1_ij6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1321886333]
shape = SubResource("RectangleShape2D_186t8")

[node name="AnimeGirlPng37" type="Sprite2D" parent="CollisionShape2D" unique_id=1163952722]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_ij6vw")
