[gd_scene format=3 uid="uid://bmjmus5avad37"]

[ext_resource type="Script" uid="uid://dbo0sbkv0882a" path="res://CharacterBody2d.cs" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://b7mv1qnislc7h" path="res://anime_girl_PNG37.png" id="2_ghijl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_186t8"]
size = Vector2(20, 40)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=683529084]
script = ExtResource("1_ij6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1321886333]
shape = SubResource("RectangleShape2D_186t8")

[node name="AnimeGirlPng37" type="Sprite2D" parent="CollisionShape2D" unique_id=1163952722]
position = Vector2(4.529953e-06, 2.026558e-06)
scale = Vector2(0.028571416, 0.041928727)
texture = ExtResource("2_ghijl")
